{
    "folders": [
		{
			"path": ".",
			"name": "Root (Fullstacked)"
		},
		{
			"path": "./api",
			"name": "API"
		},
		{
			"path": "./client",
			"name": "Web Client"
		}
	],
    "settings": {
		"window.title": "${rootNameShort}${separator}${folderName}${separator}${appName}",
		"[json]": {
			"editor.defaultFormatter": "vscode.json-language-features",
			"editor.codeActionsOnSave": {
				"source.fixAll": "explicit"
			},
		},
		"[yaml]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true,
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit",
				"source.fixAll.eslint": "explicit"
			},
		},
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.fixAll.eslint": "explicit"
			}
		},
		"[svelte]": {
			"editor.defaultFormatter": "svelte.svelte-vscode",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit"
			},
		},
		"[css]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true,
		},
		"[scss]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true,
		},
		"files.associations": {
			"router.ts": "typescriptreact"
		},
		"git.pullTags": false,
		"svelte.plugin.css.diagnostics.enable": false,
		"typescript.tsdk": "Root (Fullstacked)/node_modules/typescript/lib",
		"vitest.commandLine": "pnpm exec vitest --config tests/.vitest/vitest.config.all.ts",
		"vitest.enable": true,
		"vitest.debugExclude": [
			"**/node_modules/**",
			"**/dist/**",
			"**/cypress/**",
			"**/.{idea,git,cache,output,temp}/**",
			"**/*.browser.{test,spec}.{js,ts}"
		],
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "127.0.0.1",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "Dev DB",
				"database": "postgres",
				"username": "postgres",
				"password": "postgres",
				"group": "Dev Container"
			},
			{
				"previewLimit": 50,
				"server": "127.0.0.1",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "Tests DB",
				"database": "tests",
				"username": "postgres",
				"password": "postgres",
				"group": "Dev Container"
			}
		],
		"eslint.validate": [
			"javascript",
			"typescript",
			"svelte"
		],
		"i18n-ally.namespace": true,
		"i18n-ally.pathMatcher": "{locale}/{namespaces}.json",
		"i18n-ally.indent": 4,
		"i18n-ally.tabStyle": "tab",
		"i18n-ally.keystyle": "nested",
		"i18n-ally.regex.key": "[\\w\\d\\. \\(\\)\\-\\[\\]\\/:]*?",
		"i18n-ally.localesPaths": [
			"api/src/i18n",
			"client/src/i18n",
		],
		"triggerTaskOnSave.tasks": {
			"format prisma file": [
				"**/schema.prisma",
			],
		}
	}
}