{
    "folders": [
		{
			"path": ".",
			"name": "Root (Fullstacked)"
		},
		{
			"path": "./api",
			"name": "API"
		},
		{
			"path": "./client",
			"name": "Web Client"
		}
	],
    "settings": {
		"window.title": "${dirty}${activeEditorMedium}${separator}Fullstacked${separator}${appName}",
		"[json]": {
			"editor.defaultFormatter": "vscode.json-language-features",
			"editor.codeActionsOnSave": {
				"source.fixAll": true
			},
		},
		"[yaml]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true,
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": true,
				"source.fixAll.eslint": true
			},
		},
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.fixAll.eslint": true
			}
		},
		"[svelte]": {
			"editor.defaultFormatter": "svelte.svelte-vscode",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": true,
			},
		},
		"[css]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true,
		},
		"[scss]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true,
		},
		"[graphql]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true,
		},
		"[prisma]": {
			"editor.formatOnSave": true,
		},
		"git.pullTags": false,
		"svelte.plugin.css.diagnostics.enable": false,
		"typescript.tsdk": "./node_modules/typescript/lib",
		"vitest.commandLine": "pnpm exec vitest --config tests/.vitest/vitest.config.all.ts",
		"vitest.enable": true,
		"vitest.exclude": [
			"**/node_modules/**",
			"**/dist/**",
			"**/cypress/**",
			"**/.{idea,git,cache,output,temp}/**",
			"**/*.browser.{test,spec}.{js,ts}"
		],
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "127.0.0.1",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "Dev DB",
				"database": "postgres",
				"username": "postgres",
				"password": "postgres",
				"group": "Dev Container"
			},
			{
				"previewLimit": 50,
				"server": "127.0.0.1",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "Tests DB",
				"database": "tests",
				"username": "postgres",
				"password": "postgres",
				"group": "Dev Container"
			}
		],
		"eslint.validate": ["javascript", "typescript", "svelte"]
	}
}