{
	// Place your snippets for svelte here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Use i18n Store": {
		"scope": "svelte,typescript",
		"prefix": "i18nstore",
		"body": [
			"import { getI18n } from '\\$i18n';",
			"let i18n = getI18n();",
			"$: ({ t } = \\$i18n);"
		],
		"description": "Inserts the i18n store snippet to the current file"
	}
}