{
	// Place your snippets for svelte here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Use context rune": {
		"scope": "svelte,typescript",
		"prefix": "runecontext",
		"body": [
			"import { context } from '\\$lib/runes';",
			"",
			"let {",
			"\ti18n: { t },",
			"\tsessionUser",
			"} = \\$derived(context());",
		],
		"description": "Inserts the context rune snippet to the current file"
	},
	"Use public context rune": {
		"scope": "svelte,typescript",
		"prefix": "runecontextpublic",
		"body": [
			"import { contextPublic } from '\\$lib/runes';",
			"",
			"let {",
			"\ti18n: { t },",
			"\tsessionUser",
			"} = \\$derived(contextPublic());",
		],
		"description": "Inserts the public context rune snippet to the current file"
	},
}