{
	"$schema": "https://json.schemastore.org/web-manifest.json",
	"name": "Svelte PWA App",
	"short_name": "Svelte PWA App",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"lang": "en",
	"scope": "/",
	"icons": [
	  {
		"src": "/icons/icon-192x192.png",
		"sizes": "192x192",
		"type": "image/png"
	  },
	  {
		"src": "/icons/icon-256x256.png",
		"sizes": "256x256",
		"type": "image/png"
	  },
	  {
		"src": "/icons/icon-384x384.png",
		"sizes": "384x384",
		"type": "image/png"
	  },
	  {
		"src": "/icons/icon-512x512.png",
		"sizes": "512x512",
		"type": "image/png"
	  }
	]
  }
  